name: torch_env
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.3.0
  - absl-py=0.11.0
  - aiohttp=3.6.3
  - argon2-cffi=20.1.0
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - attrs=20.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=4.1.0
  - blinker=1.4
  - bottleneck=1.3.4
  - brotlipy=0.7.0
  - c-ares=1.17.1
  - ca-certificates=2023.08.22
  - cachetools=4.2.1
  - certifi=2023.7.22
  - cffi=1.14.5
  - chardet=3.0.4
  - click=7.1.2
  - coverage=5.4
  - cryptography=3.3.1
  - cudatoolkit=11.0.221
  - cycler=0.10.0
  - cython=0.29.22
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.3
  - expat=2.2.10
  - fontconfig=2.13.1
  - freetype=2.10.4
  - gast=0.3.3
  - glib=2.67.4
  - google-auth=1.27.0
  - google-auth-oauthlib=0.4.2
  - google-pasta=0.2.0
  - grpcio=1.35.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=2.10
  - importlib-metadata=2.0.0
  - importlib_metadata=1.5.0
  - intel-openmp=2020.2
  - ipykernel=6.4.1
  - ipython=7.31.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.2
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.0
  - jupyter_core=4.9.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.1
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libllvm10=10.0.1
  - libpng=1.6.37
  - libprotobuf=3.14.0
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libuv=1.40.0
  - libxcb=1.14
  - libxml2=2.9.10
  - llvmlite=0.35.0
  - lz4-c=1.9.3
  - markdown=3.3.3
  - markupsafe=2.0.1
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.1
  - mkl_random=1.1.1
  - multidict=4.7.6
  - nbclient=0.5.11
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - ninja=1.10.2
  - notebook=6.4.8
  - numba=0.52.0
  - numexpr=2.7.3
  - numpy=1.19.2
  - numpy-base=1.19.2
  - oauthlib=3.1.0
  - olefile=0.46
  - openssl=1.1.1w
  - opt_einsum=3.1.0
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.1.0
  - pip=21.0.1
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - protobuf=3.14.0
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pygments=2.11.2
  - pyjwt=1.7.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - pytorch=1.7.1
  - pyzmq=22.3.0
  - qt=5.9.7
  - qtconsole=5.2.2
  - qtpy=1.11.2
  - readline=8.1
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.1
  - scipy=1.6.1
  - send2trash=1.8.0
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.15.0
  - sqlite=3.33.0
  - tbb=2020.3
  - tensorboard=2.3.0
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.3.0
  - tensorflow-base=2.3.0
  - tensorflow-estimator=2.3.0
  - termcolor=1.1.0
  - terminado=0.13.1
  - testpath=0.5.0
  - tk=8.6.10
  - torchvision=0.8.2
  - tornado=6.1
  - traitlets=5.1.1
  - urllib3=1.26.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.2
  - wrapt=1.12.1
  - xz=5.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
      - annotated-types==0.6.0
      - argcomplete==1.12.3
      - blis==0.7.11
      - boto==2.49.0
      - catalogue==2.0.10
      - cloudpathlib==0.16.0
      - confection==0.1.4
      - crcmod==1.7
      - cymem==2.0.8
      - en-core-web-lg==3.7.1
      - en-core-web-sm==3.7.1
      - eng-to-ipa==0.0.2
      - fasteners==0.16.2
      - filelock==3.0.12
      - gcs-oauth2-boto-plugin==2.7
      - gensim==3.8.3
      - google-apitools==0.5.32
      - google-reauth==0.1.1
      - gsutil==4.63
      - httplib2==0.19.1
      - ipapy==0.0.1.0
      - joblib==1.0.1
      - langcodes==3.3.0
      - mat73==0.46
      - mock==2.0.0
      - monotonic==1.6
      - morfessor==2.0.6
      - murmurhash==1.0.10
      - nlptoolkit-corpus==1.0.25
      - nlptoolkit-datastructure==1.0.14
      - nlptoolkit-dictionary==1.0.34
      - nlptoolkit-math==1.0.18
      - nlptoolkit-morphologicalanalysis==1.0.47
      - nltk==3.6.2
      - oauth2client==4.1.3
      - packaging==20.9
      - pandas==1.2.2
      - patsy==0.5.1
      - pbr==5.6.0
      - polyglot==16.7.4
      - preshed==3.0.9
      - pycld2==0.41
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pyicu==2.12
      - pytz==2021.1
      - pyu2f==0.1.5
      - regex==2020.11.13
      - retry-decorator==1.1.1
      - sacremoses==0.0.43
      - scikit-learn==0.24.1
      - sktime==0.6.1
      - smart-open==6.4.0
      - spacy==3.7.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - statsmodels==0.12.2
      - thinc==8.2.2
      - threadpoolctl==2.1.0
      - tokenizers==0.10.1
      - tqdm==4.58.0
      - transformers==4.3.3
      - typer==0.9.0
      - typing-extensions==4.9.0
      - wasabi==1.1.2
      - weasel==0.3.4
      - wordcloud==1.8.2.2
prefix: /home/eham/.conda/envs/torch_env
